VITE_FAKEAPI_PRODUCTS = "https://fakestoreapi.com/products/"
VITE_FAKEAPI_AUTH = "https://fakestoreapi.com/auth/login"
VITE_FAKEAPI_CARTS = "https://fakestoreapi.com/carts"
VITE_FAKEAPI_CATEGORIES = "https://fakestoreapi.com/products/categories"
VITE_DEFAULT_IMAGE="https://static.thenounproject.com/png/4595376-200.png"
